* {
    @keyframes topic-selected {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .selected-topic {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;
        background-color: var(--app-background-color);
        transform: translateY(30px);
        opacity: 0;
        animation-fill-mode: forwards;
        animation-name: topic-selected;
        animation-duration: 0.7s;
        animation-timing-function: ease-in-out;
        .selected-topic-image {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
            border-radius: 4px;
            > img {
                width: 100%;
                border-radius: inherit;
            }
        }
        .selected-topic-content {
            padding: 0.625rem 1.25rem;
            .topic-title {
                font-size: 1.125rem;
                font-weight: 600;
                line-height: 1.5rem;
                color: var(--selected-topic-title);
            }
            .topic_saved_date {
                font-size: 0.625rem;
                font-weight: 500;
                line-height: 0.75rem;
                color: var(--selected-topic-saved-date);
                padding-top: 0.25rem;
            }
            .topic_description {
                padding-top: 1.25rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.375rem;
                color: var(--selected-topic-description);
            }
        }
        .selected-topic-actionbar {
            height: 5.625rem;
            padding: 1rem 1.25rem 0 1.25rem;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            .back-to-topic-list {
                cursor: pointer;
            }
            .share-bookmark-icons {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: end;
                grid-gap: 40px;
                .icon-with-name {
                    display: grid;
                    height: 40px;
                    justify-items: center;
                    align-items: center;
                    > label {
                        font-size: 0.688rem;
                        font-weight: 400;
                        line-height: 1rem;
                        color: var(--selected-topic-icon-text);
                    }
                }
            }
        }
    }
}
